version: '3'
services:
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    volumes:
      - ./files_build/grafana.ini:/etc/grafana/grafana.ini
  grafana_proxy:
    image: httpd:2.4 
    container_name: grafana_proxy
    volumes:
      - ./files_build/httpd.conf:/usr/local/apache2/conf/httpd.conf
      - ./files_build/htpasswd:/tmp/htpasswd 
    ports:
      - "3000:80"
    depends_on:
      - grafana
